beanstalkc-ot
=============

(This is a patched version of [https://pypi.org/project/beanstalkc3/](https://pypi.org/project/beanstalkc3/) which is built from the `python3-compatibility` branch of [https://github.com/seveas/beanstalkc](https://github.com/seveas/beanstalkc) which was forked from [https://github.com/earl/beanstalkc](https://github.com/earl/beanstalkc). Since both of these projects appear to be a little "savage" (a wonderful euphemism for "unmaintained" I learned), and since we need a pypi-installable package this is being put up temporarily and it will be taken down as soon as our PR is applied to the original.)

beanstalkc is a simple beanstalkd client library for Python. [beanstalkd][] is
a fast, distributed, in-memory workqueue service.

beanstalkc depends on [PyYAML][], but there are ways to avoid this dependency.
See Appendix A of the tutorial for details.

beanstalkc-ot is pure Python, and is compatible with [eventlet][] and [gevent][].

beanstalkc-ot is currently only supported on Python 3.

[beanstalkd]: https://github.com/beanstalkd/beanstalkd
[eventlet]: http://eventlet.net/
[gevent]: http://www.gevent.org/
[PyYAML]: http://pyyaml.org/


Usage
-----

Here is a short example, to illustrate the flavor of beanstalkc:

    >>> import beanstalkc
    >>> beanstalk = beanstalkc.Connection(host='localhost', port=14711)
    >>> beanstalk.put('hey!')
    1
    >>> job = beanstalk.reserve()
    >>> job.body
    'hey!'
    >>> job.delete()

For more information, see [the tutorial](TUTORIAL.mkd), which will explain most
everything.


License
-------

Copyright (C) 2008-2014 Andreas Bolka, Licensed under the [Apache License,
Version 2.0][license].

[license]: http://www.apache.org/licenses/LICENSE-2.0
